<!-- <!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="Basic starter HTML document" />
        <title>Gavin's Website</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Welcome</h1>
            <p>hello world.</p>
        </main>

        <footer>
            <p>Gavin Mobley</p>
        </footer>
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gavin's Website</title>
    <style>
        /* Inter Font from Goole Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        /* VARIABLES */
        :root {
            --accent-color: #47ebeb;
            --background-color: #2a2a31;
            --text-color: #fff;
            --text-color-muted: #b9b9b9;

            /* spacing */
            --space-xs: 4px;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 32px;
            --space-xl: 64px;
            --space-xxl: 128px;

            /* typography */
            --font-size-xs: 14px;
            --font-size-sm: 16px;
            --font-size-md: 18px;
            --font-size-lg: 24px;
            --font-size-xl: 28px;
            --font-size-xxl: 88px;
        }

        body {
            background-color: var(--background-color);
            font-family: Inter, Arial, sans-serif;
            margin: 0;
            padding: 0 20px;
            color: var(--text-color);
        }

        #page {
            display: flex;
            flex-direction: column;
            max-width: 1000px;
            margin: 0 auto;
            padding-top: var(--space-md);
        }

        /* LOGO AND NAVIGATION */

        header {
            display: flex;
            align-items: center;
            padding: 20px 0;
        }

        nav {

            margin-left: auto;
        }

        .logo {
            font-size: var(--font-size-lg);
            font-weight: 700;

        }

        nav ul {
            display: flex;
            gap: 40px;
            list-style: none;
            margin: 0;
        }

        nav ul li a:link,
        nav ul li a:visited {
            color: var(--text-color);
            opacity: 0.7;
        }

        /* TYPOGRAPHY */

        a:link,
        a:visited {
            color: var(--accent-color);
            text-decoration: none;
        }

        h1 {
            font-size: var(--font-size-xxl);
            margin-bottom: var(--space-sm);
        }

        h2 {
            font-size: var(--font-size-xl);
            color: var(--accent-color);
            margin-bottom: var(--space-lg);
            font-weight: 200;
            margin-top: var(--space-xl);
        }

        h3 {
            font-size: var(--font-size-lg);
            margin-bottom: var(--space-sm);
            font-weight: 400;
        }

        p {
            font-size: var(--font-size-sm);
            font-weight: 400;
            line-height: 1.6;
            color: var(--text-color-muted);
            margin-bottom: var(--space-md);

        }

        /* SECTIONS  */

        #about {
            margin-top: var(--space-xxl);
        }

        #about h1 {
            font-size: var(--font-size-xxl);
            margin-bottom: var(--space-sm);
        }

        #about p {
            font-size: var(--font-size-xl);
            font-weight: 200;
            line-height: 1.4;
            color: var(--text-color);
        }

        section {
            margin-top: var(--space-xxl);
            margin-bottom: var(--space-xxl);
        }

        .card {
            background: linear-gradient(90deg, #35353f 0%, #3d3b3e 50%, #3d3b3e 50%);
            border-radius: 20px;
            padding: var(--space-xs) var(--space-lg) var(--space-lg);
            border: 0.5px solid #484851;
            margin-bottom: var(--space-lg);
        }

        .card p {
            margin: var(--space-xs) 0;
            font-size: var(--font-size-xs);
        }

        /* SKILLS */

        #skills p {
            line-height: 1.8;
        }

        /* EXPERIENCE */

        #experience .job p.role {
            font-size: var(--font-size-md);
        }

        /* RECENT WORK */

        .project {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: 1fr 3fr;
            column-gap: var(--space-lg);
            padding: var(--space-md) var(--space-lg);
        }

        .project .thumbnail {
            grid-row: span 2;
        }

        .project img {
            width: 100%;
            margin-top: var(--space-md);
            border-radius: 14px;
        }

        .project p a {
            display: block;
            margin-top: var(--space-md);
        }

        /* CONTACT  */

        #contact {
            text-align: center;
        }

        #contact p {
            font-size: var(--font-size-lg);
            font-weight: 200;
            line-height: 1.4;
            color: var(--text-color);
        }


        /* FOOTER */

        footer {
            margin-top: var(--space-xl);
            padding: 0 0 var(--space-lg);
            color: var(--text-color-muted);
            text-align: center;
        }

        footer .social {
            display: flex;
            gap: var(--space-lg);
            margin-bottom: var(--space-lg);
            justify-content: center;
            align-items: center;
        }

        footer .social a:hover svg {
            fill: var(--accent-color);
        }


        /* MEDIA QUERIES */

        @media screen and (max-width: 600px) {
            :root {
                --primary-color: #f9a826;
                --secondary-color: #f9a826;
                --accent-color: #47ebeb;
                --background-color: #2a2a31;
                --text-color: #fff;
                --text-color-muted: #b9b9b9;

                /* spacing */
                --space-xs: 4px;
                --space-sm: 8px;
                --space-md: 16px;
                --space-lg: 32px;
                --space-xl: 64px;
                --space-xxl: 128px;

                /* typography */
                --font-size-xs: 14px;
                --font-size-sm: 16px;
                --font-size-md: 18px;
                --font-size-lg: 20px;
                --font-size-xl: 24px;
                --font-size-xxl: 48px;
            }

            header {
                align-items: flex-start;
            }

            .logo {
                font-size: var(--font-size-xl);
            }

            nav ul {
                flex-direction: column;
                gap: 14px;
                list-style: none;
                align-items: flex-end;
            }

            section {
                margin-top: var(--space-xl);
                margin-bottom: var(--space-lg);
            }

            h2 {
                margin-top: var(--space-lg);
            }

            .project {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div id="page">

        <header>
            <div class="logo">
                <a href="/">JM.</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#portfolio">Recent Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="about">
                <h1>
                    Hi, I'm Gavin.
                </h1>
                <p>
                    Machine Learning student at Brigham Young University.
                </p>
            </div>

            <section id="skills">
                <h2>Skills</h2>
                <div class="skill card">
                    <h3>
                        (skill 1)
                    </h3>
                    <p>
                        &bull; skill description
                        <br>
                        &bull; skill description
                        <br>
                        &bull; skill description
                    </p>
                </div>

                <div class="skill card">
                    <h3>
                        (skill 2)
                    </h3>
                    <p>
                        &bull; skill description
                        <br>
                        &bull; skill description
                        <br>
                        &bull; skill description
                    </p>
                </div>

                <div class="skill card">
                    <h3>
                        (skill 3)
                    </h3>
                    <p>
                        &bull; skill description
                        <br>
                        &bull; skill description
                        <br>
                        &bull; skill description
                    </p>
                </div>

                <div class="skill card">
                    <h3>
                        (skill 4)
                    </h3>
                    <p>
                        &bull; skill description
                        <br>
                        &bull; skill description
                        <br>
                        &bull; skill description
                    </p>
                </div>
            </section>

            <section id="experience">
                <h2>Experience</h2>
                <div class="job card">
                    <h3 id="job">(job 1)</h3>
                    <p class="role">(role)</p>
                    <p class="timeline">(timeline)</p>
                    <p class="responsibilities">
                        responsibilities i guess
                    </p>
                </div>
                <div class="job card">
                    <h3>(job 2)</h3>
                    <p class="role">(role)</p>
                    <p class="timeline">(timeline)</p>
                    <p class="responsibilities">
                        responsibilities i guess
                    </p>
                </div>
                <div class="education">
                    <h2>Education</h2>

                    <div class="school card">
                        <h3>Brigham Young University</h3>
                        <p class="degree">Bachelor of Science in Machine Learning</p>
                        <p class="timeline">2025 - Present</p>
                    </div>


                </div>
            </section>
            <section id="portfolio">
                <h2>Recent Work</h2>
                <div class="project card">
                    <div class="thumbnail"><a href="/link-to-project" target="_blank"><img
                                src="https://plus.unsplash.com/premium_photo-1685086785054-d047cdc0e525?q=80&w=2664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="Project 1"></a></div>
                    <h3>Project 1</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac nunc sit amet libero scelerisque
                        aliquet. Nullam nec nisl ac nisi ultricies posuere.<br>
                        <a href="/link-to-project" target="_blank">Link to Project</a>
                    </p>
                </div>
                <div class="project card">
                    <div class="thumbnail"><a href="/link-to-project" target="_blank"><img
                                src="https://plus.unsplash.com/premium_photo-1685086785077-ff65bf749544?q=80&w=2664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="Project 2"></a></div>
                    <h3>Project 2</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac nunc sit amet libero scelerisque
                        aliquet. Nullam nec nisl ac nisi ultricies posuere.
                        <br>
                        <a href="/link-to-project" target="_blank">Link to Project</a>
                    </p>
                </div>
                <div class="project card">
                    <div class="thumbnail">
                        <a href="/link-to-project" target="_blank"><img
                                src="https://plus.unsplash.com/premium_photo-1685086785333-976367da9210?q=80&w=2664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="Project 3"></a>
                    </div>
                    <h3>Project 3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac nunc sit amet libero scelerisque
                        aliquet. Nullam nec nisl ac nisi ultricies posuere.<br>
                        <a href="/link-to-project" target="_blank">Link to Project</a>
                    </p>
                </div>
            </section>
            <section id="contact">
                <h2>Get in Touch</h2>
                <p>
                    If you have a project that you'd like to discuss, please get in touch with me at <a
                        href="mailto:gavinmobley03@gmail.com">gavinmobley03@gmail.com</a>.
                </p>
            </section>


        </main>

        <footer>
            <div class="social">
               
                <!-- LINKEDIN -->
                <a href="https://linkedin.com/in/username" target="_blank">
                    <svg fill="#FFFFFF" height="40px" width="40px" version="1.1" id="Icons"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 32 32" xml:space="preserve">
                        <path d="M23,0H9C4,0,0,4,0,9v14c0,5,4,9,9,9h14c5,0,9-4,9-9V9C32,4,28,0,23,0z M12,25c0,0.6-0.4,1-1,1H7c-0.6,0-1-0.4-1-1V13
                   c0-0.6,0.4-1,1-1h4c0.6,0,1,0.4,1,1V25z M9,11c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S10.7,11,9,11z M26,25c0,0.6-0.4,1-1,1h-3
                   c-0.6,0-1-0.4-1-1v-3.5v-1v-2c0-0.8-0.7-1.5-1.5-1.5S18,17.7,18,18.5v2v1V25c0,0.6-0.4,1-1,1h-3c-0.6,0-1-0.4-1-1V13
                   c0-0.6,0.4-1,1-1h4c0.3,0,0.5,0.1,0.7,0.3c0.6-0.2,1.2-0.3,1.8-0.3c3,0,5.5,2.5,5.5,5.5V25z" />
                    </svg></a>
                
                <!-- GITHUB -->
                <a href="https://github.com/username" target="_blank">
                    <svg width="40px" height="40px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" fill="#FFFFFF">
                        <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
                            <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)">
                                <g id="icons" transform="translate(56.000000, 160.000000)">
                                    <path
                                        d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399"
                                        id="github-[#142]">

                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg></a>
                
            </div>
            <!-- <p>
                &copy; 2024 Josh Miles. All rights reserved.
            </p> -->
            <!-- <p>
                <a href="https://github.com/ayushsaranGithuB/one-page-portfolios/tree/main">Get this Free! One-Page
                    Portfolio Template</a>
            </p> -->
        </footer>
    </div>
    <script>
        // Catch all the # links from the nav and make them scroll smoothly to their destinations
        const navLinks = document.querySelectorAll("nav ul li a");

        // loop through the links and set an onclick event to send the user to the correct section in a smooth scroll
        navLinks.forEach((link) => {
            link.onclick = (e) => {
                e.preventDefault();
                const target = document.querySelector(e.target.getAttribute("href"));
                target.scrollIntoView({
                    behavior: "smooth",
                });
                return false;
            };
        });
    </script>
</body>

</html>